.popup
    width: 400px
    background-color: $white
    padding: 20px
    margin: 40px auto
    border-radius: 5px
    transition: transform 0.6s ease
    @media screen and ( max-width: 440px )
        width: auto   
    @media screen and (max-height: 690px)
        margin: 0 auto
    @media screen and ( max-height: 440px )            
            transform: translateY(5px)
    
    &-container 
        display: none
        position: fixed
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.65)
        z-index: 20
    &-active 
        transform: translateY(40px)
        transition: transform 0.6s ease
    &__header 
        display: flex
        justify-content: space-between
        padding-bottom: 20px
        margin-bottom: 20px
        border-bottom: 2px solid $grey
        @media screen and ( max-height: 360px )
            margin-bottom: 5px
            padding-bottom: 10px
    &__close:active                
        outline: none
        border: none 
            
    &__title 
        font-size: 20px
    &__after 
        display: none
    &__input
        display: block
        margin-top: 10px
        margin-bottom: 20px
        width: 100%
        height: 25px
        @media screen and (max-height: 570px)
            margin: 5px  0
    &__input:focus 
        outline: 2px solid $pink   
    &__form label,
    &__type-connect 
        color: #8993ad
    &__input-connect
        margin-bottom: 20px
        @media screen and (max-height: 570px)
            display: none
    &__input-comment 
        height: 100px
        @media screen and ( max-height: 440px )
            height: 60px           
    &__close 
        font-size: 20px
        font-weight: 700
        background: none        
        border: none
        transition: transform 0.5s ease
        &:hover 
            transform: rotate(360deg)
            transition: transform 0.5s ease        
    &__btn 
        width: 150px
        height: 40px
        margin: 40px 0 10px
        border: 1px solid $pink
        color: $raspberry
        background: none
        transition: background-color 0.3s ease, color 0.3s ease
        &:hover 
            background-color: $pink
            color: #fff
            transition: background-color 0.3s ease, color 0.3s ease
        
        @media screen and (max-height: 690px)
            margin: 0

 