.price
    display: flex
    justify-content: center
    align-items: center
    position: relative
    color: $white
    background-color: #ebebeb
    background-image: linear-gradient(13deg, $lightorange 0%, $pink 99%, $raspberry 100%)
    &__container
        max-width: 957px
        padding: 74px 0 84px 0
        @media screen and ( max-width: 1024px )
            padding: 80px 40px
        @media screen and ( max-width: 576px )
            padding: 50px 20px
        
            
    &__text
        font-size: 44px
        font-weight: 700
        line-height: 60px
        letter-spacing: -0.3px
        @media screen and ( max-width: 1024px )
            font-size: 40px
        @media screen and ( max-width: 947px )
            font-size: 35px
        @media screen and ( max-width: 576px )
            font-size: 27px
            line-height: 40px
            letter-spacing: normal
            & span 
                font-size: 30px
    &__subtext
        max-width: 751px
        padding-left: 5px
        font-size: 18px
        line-height: 30px
        margin-top: 25px
        letter-spacing: 0.2px
        span
           font-size: 20px 
        @media screen and ( max-width: 576px )
            font-size: 15px
        
        
    
       