.skills
    &__container
        display: flex
        flex-direction: column
        align-items: center
        
        @media screen and ( max-width: 576px )
            padding-bottom: 0
       
    &__title
        margin-top: 89px
        @media screen and ( max-width: 576px )
            margin-top: 49px
    &__content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 89px 0 93px 0
        @media screen and ( max-width: 1024px )
            justify-content: space-evenly
        @media screen and ( max-width: 576px )
            margin-bottom: 0

.item-skills
    display: flex
    flex-direction: column    
    align-items: center
    flex: 0 0 22%
    max-width: 22%
    &:nth-child(2)
        flex: 0 0 22%
        max-width: 22%
    &:nth-child(3)
        flex: 0 0 22%
        max-width: 22%
    @media screen and ( max-width: 1024px )
        flex: 0 0 34% !important
        max-width: 34% !important
        &:nth-child(1)
            margin-bottom: 82px
    @media screen and ( max-width: 820px )
        flex: 0 0 48% !important
        max-width: 48% !important
    @media screen and ( max-width: 768px )
        flex: 0 0 34% !important
        max-width: 34% !important
    @media screen and ( max-width: 576px )
        flex: 0 0 80% !important
        max-width: 100% !important
        margin-bottom: 55px
        &:nth-child(1)
            margin-bottom: 55px

    &__text
        color: $grey
        font-size: 20px
        line-height: 30px
        margin-top: 13px
        text-align: center
        @media screen and ( max-width: 768px )
            font-size: 16px

.btn-main_skills
    margin-bottom: 103px
    @media screen and ( max-width: 576px )
        margin-bottom: 0
        
            
