$bg-grey: #fbfbfb
$grey: #8993ad
$pink: #ff2f96
$orange: #ff4e2e
$lightorange: #ff8f5a
$raspberry: #f53f4f
$white: #fff
$main-color: #1f1f24
$title-color: #262626
$footer-bgcolor: #31293c
$gradient: linear-gradient(13deg, $lightorange 0%, $pink 99%, $raspberry 100%)